# BootcampFinalProject

./: README.md
FinalProject/: FinalProject.sln
FinalProject/PycApi/: ErrorDetail.cs  FinalProject.csproj  Program.cs  Startup.cs  appsettings.json
FinalProject/PycApi.HangFire/: Program.cs  PycApi.HangFire.csproj  Startup.cs  appsettings.json
FinalProject/PycApi.HangFire/Controllers/: HangFireJobController.cs
FinalProject/PycApi.HangFire/Jobs/: JobContinuations.cs  JobDelayed.cs  JobFireAndForget.cs  JobRecurring.cs
FinalProject/PycApi.HangFire/Properties/: launchSettings.json
FinalProject/PycApi.Service/: PycApi.Service.csproj
FinalProject/PycApi.Service/Account/Abstract/: IAccountService.cs
FinalProject/PycApi.Service/Account/Concrete/: AccountService.cs
FinalProject/PycApi.Service/Base/Abstract/: IBaseService.cs
FinalProject/PycApi.Service/Base/Concrete/: BaseService.cs
FinalProject/PycApi.Service/Brand/Abstract/: IBrandService.cs
FinalProject/PycApi.Service/Brand/Concrete/: BrandService.cs
FinalProject/PycApi.Service/Category/Abstarct/: ICategoryService.cs
FinalProject/PycApi.Service/Category/Concrete/: CategoryService.cs
FinalProject/PycApi.Service/Color/Abstract/: IColorService.cs
FinalProject/PycApi.Service/Color/Concrete/: ColorService.cs
FinalProject/PycApi.Service/Email/Abstract/: IMailService.cs
FinalProject/PycApi.Service/Email/Concrete/: MailService.cs
FinalProject/PycApi.Service/Mapper/: MappingProfile.cs
FinalProject/PycApi.Service/Offer/Abstract/: IOfferService.cs
FinalProject/PycApi.Service/Offer/Concrete/: OfferService.cs
FinalProject/PycApi.Service/Product/Abstract/: IProductService.cs
FinalProject/PycApi.WorkerService/: LogWorker.cs  Program.cs  PycApi.WorkerService.csproj  TimedHostedService.cs  Worker.cs
FinalProject/PycApi.WorkerService/Properties/: launchSettings.json
FinalProject/PycApi/BaseContoller/: BaseController.cs
FinalProject/PycApi/Controller/: BrandController.cs  CategoryController.cs  ColorController.cs  ManagerController.cs  OfferController.cs  ProductController.cs
FinalProject/PycApi/Middleware/: ErrorHandlerMiddleware.cs  HeartbeatMiddleware.cs  RequestLoggingMiddleware.cs
FinalProject/PycApi/Properties/: launchSettings.json
FinalProject/PycApi/StartUpExtension/: ExtensionCustomizeAuthentication.cs  ExtensionCustomizeSwagger.cs  ExtensionNHibernate.cs  ExtensionService.cs  ExtensionSwaggerFileOperationFilter.cs  PasswordHashing.cs
FinalProject/PycApi/User/: AuthorizeController.cs  UserController.cs
(+49 files in other folders)
